<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <link type="text/css" rel="stylesheet" href="style.css">
    <title>Skills | Resume</title>
</head>
<body>
<div id="wrapped">
    <header>
        <div id="headerMain">
            <div>
                <h1>Aditya Chowdhri</h1>
            </div>
            <div id="header-child-2">
                <p>My Second Online Resume <a href="https://aditya-chowdhri.vercel.app/">click here</a> to view my first</p>
            </div>
        </div>
    </header>
    <div id="container">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="jobs.html">Jobs</a></li>
                <li><a href="references.html">References</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="skills.html">Skills</a></li>
            </ul>
        </nav>
        <main>
            <h3 id="title">Skills</h3>
            <div id="main">
                <div id="info">
                    <h3> Attention to detail</h3>
                    <p>Boston Unirevsity, Boston</p>
                    <p>I pay great attention to detail, for example did you notice that I spelled "University" incorrectly</p>
                    <br>
                    <h3>Being a Good Student</h3>
                    <p>Always</p>
                    <p>I have always been a good student you may ask Prof. Davoodi to confirm it!</p>
                </div>
            </div>
        </main>
    </div>
    <footer>
        <p> All Rights Reserved by Aditya Chowdhri <a href="credits.html">Credits &#169</a></p>
    </footer>
</div>
</body>
</html>
